{
  "dependencies": {
    "body": "^5.1.0",
    "git-cli": "^0.11.0",
    "parser": "^0.1.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "express1",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VnyC/express1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VnyC/express1/issues"
  },
  "homepage": "https://github.com/VnyC/express1#readme",
  "description": ""
}
